{

  "ConnectionStrings": {
    "MovieDB": "Server=LAPTOP-59ADOCF5\\SQLEXPRESS; Database=MovieDB;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
